%YAML 1.2
---
name: SFLK
file_extensions: [sflk, Sflk, SFLK]
scope: source.sflk

contexts:

  main:
    - match: '#'
      scope: punctuation.definition.comment.begin.sflk
      push: comment
    - match: '"'
      scope: punctuation.definition.string.begin.sflk
      push: string_litteral
    - match: '[0-9]+'
      scope: constant.numeric.integer.decimal.sflk
    - match: '<'
      scope: keyword.operator.assignment.flk
    - match: '\+|\-'
      scope: keyword.operator.arithmetic.sflk
    - match: 'pr'
      scope: keyword.other.sflk
    - match: '[a-zA-Z]+'
      scope: variable.sflk

  comment:
    - meta_scope: comment.block.sflk
    - match: '#'
      scope: punctuation.definition.comment.end.sflk
      pop: true

  string_litteral:
    - meta_scope: string.quoted.double.sflk
    - match: '"'
      scope: punctuation.definition.string.end.sflk
      pop: true
