%YAML 1.2
---
name: SFLK
file_extensions: [sflk, Sflk, SFLK]
scope: source.sflk

variables:
  name: '\b([a-zA-Z]|([a-zA-Z]{3,}))\b'

contexts:

  main:
    - match: '#####'
      scope: punctuation.definition.comment.begin.sflk
      push: comment_5
    - match: '####'
      scope: punctuation.definition.comment.begin.sflk
      push: comment_4
    - match: '###'
      scope: punctuation.definition.comment.begin.sflk
      push: comment_3
    - match: '##'
      scope: punctuation.definition.comment.begin.sflk
      push: comment_2
    - match: '#'
      scope: punctuation.definition.comment.begin.sflk
      push: comment_1
    - match: '\(\s*\)'
      scope: constant.language.null.sflk
    - match: '\('
      scope: punctuation.section.parens.begin.sflk
      push: paren
    - match: '\)'
      scope: invalid.illegal.sflk
    - match: '\{'
      scope: punctuation.section.braces.begin.sflk
      push: curly
    - match: '\}'
      scope: invalid.illegal.sflk
    - match: '"'
      scope: punctuation.definition.string.begin.sflk
      push: string_litteral
    - match: '[0-9]+'
      scope: constant.numeric.integer.decimal.sflk
    - match: '(<)'
      scope: keyword.other.sflk
    - match: '\+|\-|\*|/'
      scope: keyword.operator.arithmetic.sflk
    - match: '(>)\s*({{name}})'
      captures:
        1: keyword.operator.sflk
        2: variable.function.sflk
    - match: '\b(do|dh|ri)\b\s*({{name}})'
      captures:
        1: keyword.other.sflk
        2: variable.function.sflk
    - match: '\,\,|\,'
      scope: keyword.operator.sflk
    - match: '(\.)({{name}})'
      captures:
        1: punctuation.definition.string.begin.sflk string.other.sflk
        2: string.other.sflk
    - match: '\.'
      scope: keyword.operator.sflk
    - match: '>'
      scope: keyword.operator.sflk
    - match: '\b(ix)\b'
      scope: punctuation.accessor.sflk
    - match: '\b(if|th|el)\b'
      scope: keyword.control.conditional.if.sflk
    - match: '\b(lp|wh|bd|sp|ao)\b'
      scope: keyword.control.loop.sflk
    - match: '\b(fi)\b'
      scope: keyword.import.sflk
    - match: '\b(np|pr|nl|do|dh|ev|ri|em|rs|in|od|os|ln)\b'
      scope: keyword.other.sflk
    - match: '\b(v)\b'
      scope: variable.parameter.sflk
    - match: '{{name}}'
      scope: variable.sflk

  comment_1:
    - meta_scope: comment.block.sflk
    - match: '##'
    - match: '#'
      scope: punctuation.definition.comment.end.sflk
      pop: true

  comment_2:
    - meta_scope: comment.block.sflk
    - match: '###'
    - match: '##'
      scope: punctuation.definition.comment.end.sflk
      pop: true

  comment_3:
    - meta_scope: comment.block.sflk
    - match: '####'
    - match: '###'
      scope: punctuation.definition.comment.end.sflk
      pop: true

  comment_4:
    - meta_scope: comment.block.sflk
    - match: '#####'
    - match: '####'
      scope: punctuation.definition.comment.end.sflk
      pop: true

  comment_5:
    - meta_scope: comment.block.sflk
    - match: '######'
    - match: '#####'
      scope: punctuation.definition.comment.end.sflk
      pop: true

  paren:
    - match: '\)'
      scope: punctuation.section.parens.end.sflk
      pop: true
    - include: main

  curly:
    - match: '\}'
      scope: punctuation.section.braces.end.sflk
      pop: true
    - include: main

  string_litteral:
    - meta_scope: string.quoted.double.sflk
    - match: '\\$'
      scope: constant.character.escape.sflk
    - match: '\\x\([0-9a-fA-F]*\)'
      scope: constant.character.escape.sflk
    - match: '\\d\([0-9]*\)'
      scope: constant.character.escape.sflk
    - match: '\\(\\|\"|\?|n|t|e|a|b|v|f|r|(x[0-9a-fA-F]{2})|(d[0-9]{2}))'
      scope: constant.character.escape.sflk
    - match: '"'
      scope: punctuation.definition.string.end.sflk
      pop: true
