
# SFLK Standard Library, version 0.0.1 #

# Prints the input followed by a newline.
| Returns the input. #
prnl! < {
	pr v nl
}

# Prints text to a file.
| Takes an input of the form `content,, path` or `content,, path, mode`
| and writes `content` to the file at `path`
| using mode `mode` (or `.append` if mode is not provided).
| Returns `content`. #
prf! < {
	content! < v ix 0
	path! < v ix 1
	if os ln v. ,, 3
		th mode! < .append
		el mode! < v ix 2
	gs .writefile
		ag content
		ag path
		ag mode
	v < content
}
